obk.iRacing.OBS.Extensions.App/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image x:Name="loginImage" Source="C:\Home\Repositorios\WpfApp3\WpfApp3\resources\iracing.png" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Margin="10"/>        
        <Label Content="Username" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="usernameTextBox" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10"/>
        
        <Label Content="Password" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <PasswordBox x:Name="passwordBox" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10"/>
        
        <Label Content="iRacing Id" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="customerIdTextBox" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10"/>
        
        <CheckBox x:Name="saveCredentialsCheckBox" Content="Save credentials" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="Login" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Click="LoginButton_Click" Margin="10"/>   
    </Grid>
</Window>
